<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Product Search</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      body {
        background-color: var(--background-color);
        color: var(--text-color);
        font-family: 'Montserrat', sans-serif;
        font-size: 1.2em;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .textarea-container {
        width: 100%;
        height: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
      }
      textarea {
        width: 93%;
        height: 1em;
        font-size: 0.9em;
        font-family: 'Montserrat', sans-serif;
        line-height: normal;
        resize: none;
        border: none;
        background-color: #ffbb00;
        font-weight: 400;
        outline: none;
        padding: 0px 20px 0px 20px;
        background-color: transparent;
        color: inherit;
        text-align: left;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transform: translate(0%, 0%);
        position: absolute;
        bottom: 8.75%;
      } 
      ::placeholder {
        color: var(--placeholder-color);
        text-overflow: ellipsis;
      }
      #submitButton {
        position: fixed;
        bottom: 20px;
        right: 20px;
        transform: translate(0%, 0%);
        font-family: 'Material Symbols Outlined', sans-serif;
        padding: 10px 20px;
        font-size: 0.9em;
        position: absolute;
        cursor: pointer;
        background-color: #ffbb00;
        border: solid;
        border-color: #ffbb00;
        font-weight: 500;
        border-radius: 5px;
        color: var(--background-color);
      }
      #submitButton:hover {
        color: #ffbb00;
        background-color: var(--background-color);
      }      
      
      #homeButton {
        position: fixed;
        top: 20px;
        right: 20px;
        transform: translate(-90%, 0%);
        font-family: 'Montserrat', sans-serif;
        padding: 10px 20px;
        font-size: 0.9em;
        position: absolute;
        cursor: pointer;
        background-color: transparent;
        border: solid;
        font-weight: 500;
        border-radius: 5px;
        border-color: transparent;
        color: #ffbb00;
        
      }
      #homeButton:hover {
        text-decoration: underline;
      }
      
      #billButton {
        position: fixed;
        top: 20px;
        right: 20px;
        transform: translate(0%, 0%);
        font-family: 'Montserrat', sans-serif;
        padding: 10px 20px;
        font-size: 0.9em;
        position: absolute;
        cursor: pointer;
        background-color: #ffbb00;
        border: solid;
        border-color: #ffbb00;
        font-weight: 500;
        border-radius: 5px;
        color: var(--background-color);
      }
      #billButton:hover {
        color: #ffbb00;
        background-color: var(--background-color);
      }
      
      :root {
        --background-color: white;
        --text-color: black;
        --placeholder-color: rgba(0, 0, 0, 0.5);
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
    <div class="textarea-container">
      <textarea id="myTextArea" placeholder=""></textarea>
      <button id="submitButton">Send</button>
      <button onclick="window.location.href='http://produ.cc/'" id="homeButton">Home</button>
      <button onclick="window.location.href='http://produ.cc/bill'" id="billButton">Bill</button>
    </div>
    <script>
      const placeholders = [
        "do the ducks bite ",
        "are the ducks  spies for the canadian government"
      ];
      const textarea = document.getElementById("myTextArea");
      let currentIndex = Math.floor(Math.random() * placeholders.length);
      textarea.placeholder = placeholders[currentIndex];
      textarea.addEventListener('input', () => {
        if (textarea.value === '') {
          currentIndex = (currentIndex + 1) % placeholders.length;
          textarea.placeholder = placeholders[currentIndex];
        }
      });
    </script>
  </body>
</html>
